<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Mario Chat
            <h2>
                It's a me! Mario!
<div .container>
     <h1>
        Strona Główna
