<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Mario Chat
            <h2>
                It's a me! Mario!
<div .container>
$if ili
  <div .container>
    <h2 .chat>Chat
    <div #output>
    <form #form>
      <input #input type=text placeholder="Enter Message">
$else
  <h1>
    Strona Główna
  <p>
     You must be #
     $maybe ar <- authRoute master
       <a href=@{ar}>logged in
     $nothing
       logged in
     \ to chat.
