<div .ui.container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Post request test

                    <p>
                        Testowanie post requestów. Możliwe do wykonania tylko po zalogowaniu się.
        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Tutaj piszesz text..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                        Tuaj tekst się pojawi:
                   <ul ##{commentListId}>
                       #{comments}
